.profile-view {
  max-width: 600px;
  margin: 0 auto;

  .profile-top {
    margin: -90px -16px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 75px;
    background: linear-gradient(#628688, #242424);

    img {
      margin-top: 40px;
      width: 90%;
    }

    .user-name {
      margin: -20px 16px 0;
      font-size: 42px;
      text-transform: uppercase;
    }

    .user-title {
      margin: 0 16px;
      font-size: 20px;
      line-height: 22px;
      text-transform: uppercase;
      color: var(--brand);
    }

    button {
      margin-top: 30px;
    }
  }

  .stat-container {
    .row {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: wrap;

      .profile-stat {
        width: 150px;
        margin-top: 20px;

        &:last-child {
          margin-left: 10px;
        }

        .odometer-container {
          display: flex;
          align-items: flex-end;

          .number-appendix {
            margin-right: 15px;
            margin-bottom: 10px;
            font-size: 40px;
            line-height: 40px;
          }

          .odometer {
            font-size: 70px;
            line-height: 70px;
            width: 150px;
            margin-left: -10px;

            .odometer-value {
              text-align: center;
            }
          }
        }

        .subtitle {
          color: #aaaaaa;
          font-size: 20px;
          line-height: 22px;
          text-transform: uppercase;
        }
      }
    }
  }

  .profile-donats {
    margin-top: 60px;

    .donat-subtitle {
      margin-top: 20px;
      font-size: 22px;
      line-height: 26px;

      span {
        color: var(--brand);
      }
    }

    .donat-cards {
      margin-top: 15px;
      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
    }

    .donat-card {
      min-width: 150px;
      width: calc(50% - 8px);
      padding: 15px;
      margin-top: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;

      &:first-child {
        margin-right: 15px;
      }

      img {
        width: 50px;
      }

      .amount {
        margin-top: 5px;
        font-size: 20px;
        line-height: 20px;
      }

      button {
        margin-top: 15px;
        font-size: 20px;
        width: 65%;
      }
    }

    .explanation {
      margin-top: 50px;

      .headline {
        font-size: 32px;
        line-height: 36px;
      }

      .text-container {
        position: relative;
        transition: max-height 1.5s ease;

        &.collapsed {
          max-height: 175px;
          overflow: hidden;

          .gradient-overlay {
            opacity: 1;
          }
        }

        .text {
          margin-top: 15px;
          font-size: 22px;
          line-height: 30px;
        }

        .gradient-overlay {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background: linear-gradient(rgba(36, 36, 36, 0), #242424 90%);
          opacity: 0;
          transition: opacity 0.8s ease;

          &::after {
            content: "Mehr lesen >";
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 14px;
            line-height: 18px;
            color: #8c8c8c;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}
