.quiz-results {
  position: relative;
  z-index: 20;
  background: var(--bg);

  .scroll-down-hint {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background: linear-gradient(rgba(36, 36, 36, 0), rgba(36, 36, 36, 1) 80%);

    .arrow {
      width: 26px;
      height: 36px;
      margin-bottom: 25px;
      animation: updown 2.5s ease infinite;
      filter: drop-shadow(0 2px 10px rgba(0, 0, 0, 0.3));

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  .results-top {
    margin: -90px -16px 0;
    padding: 90px 16px 50px;

    &.positive {
      background: linear-gradient(#cae76a, var(--bg));
    }

    &.negative {
      background: linear-gradient(#b83c89, var(--bg));
    }

    img {
      margin-top: -8vh;
      margin-bottom: -5vh;
      width: 100%;
      min-height: 57vh;
    }

    .subtitle {
      margin-top: 10px;
      font-size: 22px;
      line-height: 26px;
    }
  }

  .results-stats {
    margin-top: 30px;

    .title {
      float: none;
      margin-bottom: 20px;
    }

    .bar-wrapper {
      position: relative;
      height: 100px;

      &.positive {
        margin-bottom: 35px;

        .bar {
          left: 0;
          background: linear-gradient(#81a907, #429321);
        }
      }

      &.negative {
        .text-wrapper {
          text-align: right;
        }

        .bar {
          right: 0;
          background: linear-gradient(#9c1b42, #9f041b);
        }
      }

      .bar {
        position: absolute;
        top: 0;
        width: 0%;
        height: 100%;
        border-radius: 10px;
        transition: width 1s ease;
        background: grey;
      }

      .text-wrapper {
        position: relative;
        z-index: 2;
        padding: 10px 20px 0;
        text-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

        .percentage {
          font-size: 42px;
          line-height: 42px;
        }

        .answered {
          font-size: 14px;
          line-height: 22px;
          text-transform: uppercase;
        }
      }
    }
  }

  .correcti-bot {
    .intro {
      img {
        width: 100%;
        margin-bottom: -30px;
      }

      h1,
      h2 {
        text-align: center;
      }

      h1 {
        margin-bottom: 15px;
      }
    }

    .bot-content {
      margin-top: 40px;
      margin-bottom: 50px;
      transition: height 0.5s ease;

      .thinking-indicator {
        margin-top: 10px;
        width: 30%;
        padding: 15px 20px;
        background: rgba(228, 232, 241, 0.2);
        border: 2px solid #e4e8f1;
        border-radius: 9px 15px 15px 15px;
        display: flex;
        justify-content: space-between;
        transition: transform 0.3s ease, opacity 0.3s ease;
        opacity: 0;
        transform: translateY(2vh);

        &.indicator-visible {
          opacity: 1;
          transform: translateY(0);
        }

        div {
          opacity: 0;
          height: 13px;
          width: 13px;
          border-radius: 20px;
          background-color: white;
          animation: dot-blink 1.5s ease infinite;
        }

        div:nth-child(2) {
          animation-delay: 0.3s;
        }
        div:nth-child(3) {
          animation-delay: 0.6s;
        }
      }

      .bot-bubble {
        transform: scale(0.5) translateY(-2vh);
        transform-origin: left top;
        opacity: 0;
        height: 0;
        transition-property: transform, opacity, height;
        transition-duration: 0.4s;
        transition-timing-function: ease-in;

        &.bubble-visible {
          transform: scale(1) translateY(0);
          opacity: 1;
          height: 100%;
        }

        .text-container {
          margin-top: 10px;
          max-width: 80%;
          padding: 15px 20px;
          background: rgba(228, 232, 241, 0.2);
          border: 2px solid #e4e8f1;
          border-radius: 9px 15px 15px 15px;
          font-size: 20px;
          line-height: 24px;
        }

        .image-container {
          margin: 20px 0;
          width: 100%;
          padding: 20px;
          background: #151515;
          border-radius: 10px;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);

          img {
            width: 100%;
            object-fit: contain;
          }
        }

        .separator-container {
          width: 100%;
          margin: 50px 0;
          display: flex;
          justify-content: center;

          div {
            max-width: 50%;
            background: #e4e8f1;
            font-size: 12px;
            line-height: 14px;
            text-transform: uppercase;
            color: var(--bg);
            padding: 5px 10px;
            border-radius: 20px;
          }
        }

        .source-wrap {
          margin: 10px 5px 0;

          .source {
            font-size: 14px;
            line-height: 20px;
            color: #686868;

            span {
              font-style: italic;
            }
          }

          a {
            font-size: 14px;
            line-height: 20px;
            color: #aaaaaa;
            text-decoration: underline;
          }
        }
      }
    }
  }

  .original-article {
    margin-top: 50px;

    .headline {
      font-size: 32px;
      line-height: 36px;
      margin-bottom: 20px;
    }

    .card {
      width: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      background: var(--white);
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .text-container {
        margin: 12px 20px;

        .source {
          font-size: 14px;
          line-height: 16px;
          text-transform: uppercase;
          color: #8c8c8c;
          margin-bottom: 5px;
        }

        .title {
          font-size: 20px;
          line-height: 24px;
          color: var(--bg);
        }
      }
    }
  }

  .more-info {
    margin-top: 50px;

    .headline {
      font-size: 32px;
      line-height: 36px;
      margin-bottom: 20px;
    }

    .media-title {
      font-size: 20px;
      line-height: 22px;
      margin-top: 25px;
      text-transform: uppercase;
    }

    .media-container {
      display: flex;
      width: calc(100% + 32px);
      margin: 0 -16px;
      padding: 20px 0;
      overflow-x: auto;

      a:last-child {
        .article-card {
          margin-right: 16px;
        }

        .video-card {
          margin-right: 16px;
        }
      }
    }

    .article-card {
      position: relative;
      margin-left: 16px;
      padding: 15px 20px;
      width: 210px;
      height: 160px;
      overflow: hidden;
      background: grey;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .text-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;

        .title {
          position: relative;
          font-size: 22px;
          line-height: 24px;
        }

        .source {
          font-size: 14px;
          line-height: 20px;
          text-transform: uppercase;
          opacity: 0.8;
        }
      }
    }

    .video-card {
      position: relative;
      margin-left: 16px;
      width: 210px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      background: white;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);

      .image-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 120px;

        .play-image {
          position: relative;
          z-index: 2;
          width: 56px;
          height: 56px;
          filter: drop-shadow(0 5px 20px rgba(0, 0, 0, 0.5));
        }

        .cover-image {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .text-container {
        padding: 10px 20px;
        .title {
          font-size: 20px;
          line-height: 24px;
          color: var(--bg);
        }

        .source {
          color: #8c8c8c;
          font-size: 14px;
          line-height: 22px;
          text-transform: uppercase;
        }
      }
    }
  }

  button {
    width: 80%;
    margin: 50px auto;
  }
}

@keyframes dot-blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
